{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd fgfyguh && npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  }
}